PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=SPhcaTvpdKSaMLquaeAdypGUdRYHTLvw
PGPORT=5432
PGUSER=postgres
GITHUB_CLIENT_ID=Ov23liyDeI5PWZaaRHPk
GITHUB_CLIENT_SECRET=aba6cc33f8cc831010fbb3030a5743b2a80e7ac4